# Jgts

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xdja/jwt/jgts/: HttpHelperTest.java  SimpleSmlSerializerTest.java  SimpleXmlParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdja/jwt/jgts/: PluginMainClass.java
app/src/main/java/com/xdja/jwt/jgts/activity/base/: BackNavActivity.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/xdja/jwt/jgts/activity/createevent/: CreateEventActivity.java  CreateEventActivityData.java  CreateEventPresenter.java  ICreateEventPresenter.java  ICreateEventView.java
app/src/main/java/com/xdja/jwt/jgts/activity/main/: IMainView.java  MainActivity.java  MainActivityPresenter.java  MainViewData.java  MainViewPagerAdapter.java
app/src/main/java/com/xdja/jwt/jgts/activity/policedeal/: IPoliceEventDealPresenter.java  IPoliceEventDealView.java  PoliceEventDealActivity.java  PoliceEventDealPresenter.java  PoliceEventDealViewData.java
app/src/main/java/com/xdja/jwt/jgts/activity/policemanage/: IPoliceManagePresenter.java  IPoliceManageView.java  PoliceManageActivity.java  PoliceManagePresenter.java  PoliceManageViewData.java
app/src/main/java/com/xdja/jwt/jgts/activity/policequery/: IPoliceEventQueryPresenter.java  IPoliceEventQueryView.java  PoliceEventQueryActivity.java  PoliceEventQueryPresenter.java  PoliceEventQueryViewData.java
app/src/main/java/com/xdja/jwt/jgts/activity/policereport/: IPoliceEventReportPresenter.java  IPoliceEventReportView.java  PoliceEventReportActivity.java  PoliceEventReportPresenter.java  PoliceEventReportViewData.java  ReportAdapter.java  ReportViewHolder.java
app/src/main/java/com/xdja/jwt/jgts/activity/splash/: SplashActivity.java
app/src/main/java/com/xdja/jwt/jgts/annotation/: XmlField.java
app/src/main/java/com/xdja/jwt/jgts/bean/: CommonResponse.java  Event.java  EventFeedback.java  Login.java  LoginRequest.java  PoliceDealStatus.java  PoliceRefuse.java  QueryEvent.java  QueryResponse.java  Response.java  SocketResult.java  SocketResultXmlParserAdapter.java  UpdateEvent.java
app/src/main/java/com/xdja/jwt/jgts/common/: Flag.java
app/src/main/java/com/xdja/jwt/jgts/fragment/task/: ITaskPresenter.java  ITaskView.java  TaskFragment.java  TaskPresenter.java  TaskViewData.java
app/src/main/java/com/xdja/jwt/jgts/inteface/: InfoInterface.java  JwtPluginInterface.java
app/src/main/java/com/xdja/jwt/jgts/model/: EventModel.java
app/src/main/java/com/xdja/jwt/jgts/module/main/: IMainPresenter.java  MainActivity.java  MainActivityData.java  MainActivityModel.java  MainActivityPresenter.java
app/src/main/java/com/xdja/jwt/jgts/module/splash/: SplashActivity.java
app/src/main/java/com/xdja/jwt/jgts/net/: HttpHelper.java  HttpRequestUrl.java  RequestHelper.java
app/src/main/java/com/xdja/jwt/jgts/pn/: ClickMsgHandlerReceiver.java  PushMsgReceiver.java
app/src/main/java/com/xdja/jwt/jgts/widget/: DateTimePickDialog.java
app/src/main/res/layout/: activity_main.xml  activity_police_event_deal.xml  activity_police_event_query.xml  activity_police_event_report.xml  activity_police_manage.xml  activity_splash.xml  activity_submit_report.xml  activity_task.xml  dialog_date_time_picker.xml  footer_recycler.xml  fragment_task.xml  item_report.xml  view_recycler_empty.xml  view_recycler_error.xml  view_simple_recycler.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xdja/jwt/jgts/: FlagTest.java  TestFlag.java
framebase/: build.gradle
(+51 files in other folders)
