buildscript {
    repositories {
        jcenter()
        maven { url "http://120.194.4.142:9999/nexus/content/repositories/hysyb-release/" }
        maven { url 'https://raw.githubusercontent.com/jarlen/maven-repo/master/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://120.194.4.142:9999/nexus/content/repositories/hysyb-release/" }
        maven { url 'https://raw.githubusercontent.com/jarlen/maven-repo/master/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: '25.0.0',
            applicationId    : 'com.xdja.jwt.',
            minSdkVersion    : 15,
            targetSdkVersion : 24,
            versionCode      : 102912,
            versionName      : '1.029.1.2'
    ]
    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_7,
            targetCompatibility: JavaVersion.VERSION_1_7
    ]
    dependencies = [
            "support-v7": "com.android.support:appcompat-v7:24.2.1",
    ]
//    输入apk目录
    OUT_PUT_PATH = '../APK'
}