<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.xdja.jwt.jgts.activity.policereport.IPoliceEventReportPresenter"/>
        <import type="com.xdja.jwt.jgts.activity.policereport.PoliceEventReportViewData"/>
        <variable
            name="data"
            type="PoliceEventReportViewData"/>
        <variable
            name="presenter"
            type="IPoliceEventReportPresenter"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
            <com.xdja.jwt.jgts.widget.recyclerview.SimpleRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/reportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/report"/>
    </LinearLayout>
</layout>
