<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.xdja.jwt.jgts.fragment.task.TaskViewData"/>
        <import type="com.xdja.jwt.jgts.fragment.task.ITaskPresenter"/>
        <variable
            name="data"
            type="TaskViewData"/>

        <variable
            name="presenter"
            type="ITaskPresenter"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="police manage"
            android:onClick="@{()->presenter.openPoliceEventManageActivity()}"/>
    </LinearLayout>
</layout>
